<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core 
        is to use it as a parent in your project’s POM file, alternatively if you 
        don’t want to use service-sdk-starter-core as your project’s parent, you 
        can declare it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>14.0.0</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath/>
    </parent>

    <groupId>com.backbase.example</groupId>
    <artifactId>example-service-openapi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: example-service</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>0.15.4</version>
                <executions>
                    <execution>
                        <id>generate-service-name-client-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/Backbase/documentation-code-samples/master/service-sdk/11.0.0/create-openapi-spec-project/messaging-api/src/main/resources/openapi.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.example.api</apiPackage>
                            <modelPackage>com.backbase.example.api.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>


    </dependencies>

</project>
