global:
  app:
    image:
      registry: repo.backbase.com/backbase-docker-releases
      tag: "2022.04.6"
  imagePullSecrets:
    - name: backbase-registry
  database:
    checkEnabled: true
    host: backbase-env-mysql
    existingSecret: backbase-env-mysql
    urlTemplate: "jdbc:mysql://{{`{{.database.host}}`}}:{{`{{.database.port}}`}}/{{`{{.database.sid}}`}}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true"
  registry:
    enabled: false
  jmx:
    enabled: false
  debug:
    enabled: false
