global:
  app:
    image:
      registry: repo.backbase.com/backbase-docker-releases
      tag: "2022.06"
  imagePullSecrets:
    - name: backbase-registry
  database:
    checkEnabled: true
    host: backbase-env-mysql
    existingSecret: backbase-env-mysql
    urlTemplate: "jdbc:mysql://{{`{{.database.host}}`}}:{{`{{.database.port}}`}}/{{`{{.database.sid}}`}}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true"
  activemq:
    checkEnabled: true
    host: backbase-env-activemq
    existingSecret: backbase-env-activemq
  jwt:
    enabled: true
    existingSecret: backbase-env-jwt
    SIG_SECRET_KEY_fromSecret: true
    USERCTX_KEY_fromSecret: true
  registry:
    enabled: false
  env:
    EUREKA_CLIENT_ENABLED: "false"
    SERVER_FORWARD_HEADERS_STRATEGY: "FRAMEWORK"
    SPRING_CLOUD_KUBERNETES_ENABLED: "true"
    SPRING_ZIPKIN_ENABLED: "false"
    MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "*"
    MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT: "true"
    MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: "always"
    MANAGEMENT_HEALTH_CONFIG_ENABLED: "false"
    MANAGEMENT_SECURITY_ROLES: "ANONYMOUS,ACTUATOR,ADMIN,USER,group_user(USER)"
  jmx:
    enabled: false
  debug:
    enabled: false
  javaOpts:
    extra:
      - "--add-opens=java.base/java.lang=ALL-UNNAMED"
      - "-Dlogging.file.name=/tmp/spring.log"
      - "-Dlogging.level.liquibase=INFO"
      - "-Dlogging.level.com.backbase=INFO"
      - "-Dlogging.level.com.backbase.buildingblocks.security.AuthorizationFailureEventReport=DEBUG"
      - "-Dlogging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR"
      - "-Dlogging.level.org.springframework.security.web.access.intercept=ERROR"
