# project-golden-samples

./: .gitignore  README.md  pom.xml
boat/: README.md  pom.xml
boat-example/: README.md
boat-example/api/: README.md
boat-example/client/: README.md  pom.xml
boat-example/client/src/main/java/com/example/config/: GreetingClientConfiguration.java
boat-example/client/src/main/java/com/example/dto/: RegisterUserRequestDTO.java  RegisterUserResponseDTO.java
boat-example/client/src/main/java/com/example/service/impl/: GreetingServiceImpl.java
boat-example/client/src/test/java/com/example/: RegisterControllerIT.java
boat-example/server/: README.md
boat/api/: pom.xml
boat/server/: pom.xml
client-api-and-mock-server/core-bank-api-clients/: .gitignore  README.md  pom.xml
client-api-and-mock-server/core-bank-api-mock-server/: .gitignore  README.md
client-api-and-mock-server/core-bank-api-mock-server/postman/: Mock API Server Postman.postman_collection.json
core-bank-api-clients/: README.md
core-bank-api-mock-server/: README.md  pom.xml
core-bank-api-mock-server/docs/api-specs/: Authenticate.yml
core-bank-api-mock-server/src/main/java/com/backbase/openbanking/mockserver/api/auth/: AuthenticationApiController.java
core-bank-api-mock-server/src/main/java/com/backbase/openbanking/mockserver/config/: OpenAPIDocumentationConfig.java
core-bank-api-mock-server/src/main/resources/: application.yaml
core-bank-api-mock-server/src/main/resources/mock-data/: Readme.md
development/: README.md  add-backbase-helm-repo.sh  add-backbase-pull-secret.sh  global-ssdk.yaml.gotmpl  global.yaml.gotmpl  helmfile.yaml  setup-backbase-credentials.sh
development/config/identity/: backbase-realm.json  mastercard-realm.json
development/config/payments/: payment-types-uk.yml  rules-uk.yml  sanctioned-countries-uk.yml  sanctioned-currencies-uk.yml
development/config/stream/: ingestion.yml
development/docker-compose/: .env  docker-compose.yaml  readme.md
development/docker-compose/certs/: README.md
development/docker-compose/scripts/: HealthCheck.java
development/employee-web-app-essentials/: Dockerfile
development/environment/: colima.yaml
development/images/: README.md
development/images/business-banking-app-universal/: Dockerfile  README.md
development/ingestion/: README.md  application.yml  pom.xml
development/kubernetes/: README.md  global-ssdk.yaml.gotmpl  global.yaml.gotmpl  helmfile.yaml  setup-backbase-credentials.sh
development/terraform/: keycloak.tf
openapi-generator-quarkus-sample-app/: .gitignore  README.md  pom.xml
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/: ConfigUtils.java  GreetingResource.java  TenantConfigurationUtils.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/api/factory/: ApiClientFactory.java  TodoApiConfigFactory.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/authenticator/: Utils.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/common/: RealmSessionCountFunction.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/config/: ConfigUtils.java  TodoApiConfig.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/config/api/factory/: ApiClientFactory.java  TodoApiConfigFactory.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/config/api/global/: GlobalConfigConstants.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/config/global/: GlobalConfigConstants.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/models/: Tenant.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/spi/: ApiClientProviderSpi.java  InitProviderSpi.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/spi/factory/: ApiClientProviderFactory.java  InitProviderFactory.java  MicrometerCustomMetricsInit.java  TenantAwareApiClientFactory.java
openapi-generator-quarkus-sample-app/src/main/java/org/quarkus/openapi/generator/spi/provider/: InitProvider.java
openapi-generator-quarkus-sample-app/src/main/resources/: artists.yaml
openapi-generator-quarkus-sample-app/src/test/java/org/quarkus/openapi/generator/: GreetingResourceIT.java  GreetingResourceTest.java
openapi-generator-quarkus-sample-app/src/test/java/org/quarkus/openapi/generator/config/: ApiClientFactoryTest.java  TodoApiConfigFactoryTest.java
openapi-generator-quarkus-sample-app/src/test/java/org/quarkus/openapi/generator/spi/: ApiClientProviderSpiTest.java
openapi-generator-quarkus-sample-app/src/test/java/org/quarkus/openapi/generator/spi/factory/: MicrometerCustomMetricsInitTest.java  TenantAwareApiClientFactoryTest.java
openapi-generator-quarkus-sample-app/src/test/java/org/quarkus/openapi/generator/spi/provider/: ApiClientProviderTest.java
openapi-with-quarkus/: .gitignore  README.md  pom.xml
openapi-with-quarkus/src/main/java/org/quarkus/openapi/generator/authenticator/: Utils.java
openapi-with-quarkus/src/main/java/org/quarkus/openapi/generator/config/api/factory/: TodoApiConfigFactory.java
openapi-with-quarkus/src/main/java/org/quarkus/openapi/generator/spi/provider/: ApiClientProvider.java
openapi-with-quarkus/src/main/resources/: todo.yaml
openapi-with-quarkus/src/test/java/org/quarkus/openapi/generator/api/: TodoApiConfigTest.java
openapi-with-quarkus/src/test/java/org/quarkus/openapi/generator/config/: ApiClientFactoryTest.java  TodoApiConfigFactoryTest.java
openapi-with-quarkus/src/test/java/org/quarkus/openapi/generator/spi/: InitProviderSpiTest.java
openapi_generator_quarkus_application/: .gitignore  README.md
openapi_generator_quarkus_application/openapi-generator-sample-service-quarkus/: pom.xml
release-notes generation/: README.md
release-notes generation/CHANGELOG/: CHANGELOG(sample).md
release-notes generation/Jenkinsfile/: Jenkinsfile
(+60 files in other folders)
