global:
  activemq:
    checkEnabled: true
    host: backbase-env-activemq
    existingSecret: backbase-env-activemq
  jwt:
    enabled: true
    existingSecret: backbase-env-jwt
    SIG_SECRET_KEY_fromSecret: true
    USERCTX_KEY_fromSecret: true
  env:
    EUREKA_CLIENT_ENABLED: "false"
    SERVER_FORWARD_HEADERS_STRATEGY: "FRAMEWORK"
    SPRING_CLOUD_KUBERNETES_ENABLED: "true"
    SPRING_ZIPKIN_ENABLED: "true"
    SPRING_ZIPKIN_BASE_URL: "http://zipkin.istio-system:9411/"
    SPRING_SLEUTH_SAMPLER_PROBABILITY: "1.0"
    SPRING_SLEUTH_MESSAGING_ENABLED: "false"
    SPRING_SLEUTH_FUNCTION_ENABLED: "false"
    SPRING_PROFILES_INCLUDE: "file-logging"
    BACKBASE_SECURITY_MTLS_ENABLED: "false"
    BACKBASE_SECURITY_PUBLIC_PATHS: "/integration-api/**"
    MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "*"
    MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT: "true"
    MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: "always"
    MANAGEMENT_HEALTH_CONFIG_ENABLED: "false"
    MANAGEMENT_SECURITY_ROLES: "ANONYMOUS,ACTUATOR,ADMIN,USER,group_user(USER)"
  javaOpts:
    extra:
      - "--add-opens=java.base/java.lang=ALL-UNNAMED"
      - "-Dlogging.file.name=/tmp/spring.log"
      - "-Dlogging.level.liquibase=INFO"
      - "-Dlogging.level.com.backbase=INFO"
      - "-Dlogging.level.com.backbase.buildingblocks.security.AuthorizationFailureEventReport=DEBUG"
      - "-Dlogging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG"
      - "-Dlogging.level.org.springframework.security.web.access.intercept=ERROR"
